Ultiboard Information Export File

Design Name  : rast_pi_hat_1 - Bill of materials
Report Date  : 16 May 2019
Report Time  : 11:50
--------------------------------------------------------------------------------

VALUE        #    REFDES        FOOTPRINT       

-            1    R10           R0805           
0Ohm         1    R14           R0805           
1kOhm        3    R1,R11,R12    R0805           
1nF          1    C4            R0603           
4.7uF        1    C3            R1206           
6.8uH        1    L1            VLP             
10kOhm       4    R9,R13,R16,R17 R0805           
11k5Ohm      1    R6            R0805           
18k7Ohm      1    R4            R0805           
22pF         1    C5            R0805           
60k4Ohm      1    R7            R0805           
100nF        2    C1,C2         R0805           
118kOhm      1    R5            R0805           
220Ohm       4    R2,R3,R8,R15  R0805           
BC857B       1    Q4            SOT95P230X110-3N
BCR402UE6327HTSA1 1    IC2           SOT95P275X110-6N
BZX55C12     1    D1            DO-35           
HDR1X2       2    C6,C7         3528TAN_CAP     
HDR1X2       3    CON1,CON2,CON4 optic           
HDR1X5       2    J1,J2         HDR1X5          
HDR1X15      1    CON3          SMDcable        
HDR2X20      1    CON5          HDR2X20         
IRF9540S     1    Q1            TO254P1524X483-3N
IRL540       1    Q3            TO254P1524X483-3N
LED          5    LED1,LED2,LED3,LED4,LED5 LED3R2_5V       
LM1117       1    IC3           SOT230P700X180-4N
PDS760-13    1    D2            POWERDI5        
TEST_PT1     8    TP1,TP2,TP3,TP4,TP6,TP7,TP8,TP9 PB              
TPS54540DDAR 1    IC1           SOIC127P600X175-9AN
